apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-0
  namespace: default
spec:
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /opt/pvs/data-0
    server: 10.0.0.1 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-1
  namespace: default
spec:
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /opt/pvs/data-1
    server: 10.0.0.1 
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: es-data-2
  namespace: default
spec:
  capacity:
    storage: 1Gi 
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /opt/pvs/data-2
    server: 10.0.0.1 